# AspnetCore-Clean_architecture_demo

./: .gitignore  LICENSE  README.md
CleanArchiDemo/: CleanArchiDemo.sln
CleanArchiDemo/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchiDemo/Api/Controllers/: ApiController.cs
CleanArchiDemo/Api/Controllers/v1/: AccountController.cs  CompanyController.cs
CleanArchiDemo/Api/Controllers/v2/: CompanyController.cs
CleanArchiDemo/Api/Logs/: log-20220725.txt  log-20220725_001.txt  log-20220725_002.txt
CleanArchiDemo/Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CleanArchiDemo/Api/Properties/: launchSettings.json
CleanArchiDemo/Api/Services/: LoggedInUserService.cs
CleanArchiDemo/Api/Utility/Swagger/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  ReplaceVersionParameter.cs  SwaggerConfig.cs
CleanArchiDemo/Application/: Application.csproj  ApplicationServiceRegistration.cs  ClassDiagram_Company.cd  GlobalUsings.cs
CleanArchiDemo/Application.UnitTests/: Application.UnitTests.csproj
CleanArchiDemo/Application.UnitTests/Categories/Queries/: GetCompaniesQueryTests.cs
CleanArchiDemo/Application.UnitTests/Mocks/: MockCompanyRepository.cs  MockFakeData.cs  MockFakeLogger.cs  RepositoryMock_OLD.cs
CleanArchiDemo/Application/Contracts/Identity/: IAuthenticationService.cs  ILoggedInUserService.cs
CleanArchiDemo/Application/Contracts/Persistence/: IAsyncRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs
CleanArchiDemo/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchiDemo/Application/Features/Companies/Commands/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyCommandResponse.cs  DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  DeleteCompanyCommandResponse.cs  UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandResponse.cs
CleanArchiDemo/Application/Features/Companies/Queries/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompaniesQueryResponse.cs  GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs  GetCompanyByIdQueryResponse.cs
CleanArchiDemo/Application/Features/Companies/Validators/: AddCompanyValidator.cs  UpdateCompanyValidator.cs
CleanArchiDemo/Application/Features/_DTOs/: AddCompanyDTO.cs  UpdateCompanyDTO.cs
CleanArchiDemo/Application/Features/_ViewModels/: CompanyVM.cs
CleanArchiDemo/Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchiDemo/Application/Profiles/: MappingProfile.cs
CleanArchiDemo/Application/Responses/: BaseResponse.cs
CleanArchiDemo/Domain/: GlogalUsings.cs
CleanArchiDemo/Domain/Common/: AuditableEntity.cs
CleanArchiDemo/Domain/Entities/: Company.cs  Country.cs
CleanArchiDemo/Identity/: GlobalUsing.cs  Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
CleanArchiDemo/Identity/Migrations/: 20210726090106_Identity_InitialMigration.Designer.cs  20210726090106_Identity_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
CleanArchiDemo/Identity/Models/: ApplicationUser.cs
CleanArchiDemo/Identity/Seed/: CreateFirstUser.cs
CleanArchiDemo/Identity/Services/: AuthenticationService.cs
CleanArchiDemo/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchiDemo/Persistence/: GlobalUsing.cs  PersistenceDapper.csproj  PersistenceServiceRegistration.cs
CleanArchiDemo/Persistence/Repositories/: CompanyRepository.cs  UnitOfWork.cs
